[33mcommit 9850be68fb80bd33185b82f4f4a756b787f2952b[m
Author: ezhova-ta <9tatyan@gmail.com>
Date:   Wed Nov 30 21:29:32 2016 +0000

    Added icons on the home page

[33mcommit 5ccb4fecb27a9a3ba5ee46947a3049eaf7427278[m
Author: ezhova-ta <9tatyan@gmail.com>
Date:   Sun Nov 27 20:41:18 2016 +0000

    Fixed connection Bootstrap

[33mcommit 6775cc8de0ea068580015e451c954098d5f0c0ca[m
Author: ezhova-ta <9tatyan@gmail.com>
Date:   Sun Nov 27 20:37:10 2016 +0000

    Fixed connection Bootstrap

[33mcommit d836578384c7850047e1f1444ddafbd213c6498e[m
Author: ezhova-ta <9tatyan@gmail.com>
Date:   Sun Nov 27 20:02:24 2016 +0000

    Added sticky header and footer

[33mcommit 0a9d7b44f72a9300c9d3144677bdf79653715fbc[m
Author: ezhova-ta <9tatyan@gmail.com>
Date:   Mon Nov 21 18:29:46 2016 +0000

    Practice 2

[33mcommit 7b1411a0b49686828dddb7039dfc19fe32180082[m
Author: Tatyana Ezhova <9tatyan@gmail.com>
Date:   Mon Nov 14 17:55:37 2016 +0000

    Started rail project
